<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>xingyun-bpm</artifactId>
    <groupId>com.lframework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>【${project.artifactId}】Api接口层</name>

  <artifactId>xingyun-bpm-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.dstz</groupId>
      <artifactId>agilebpm-base-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dstz</groupId>
      <artifactId>agilebpm-security-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dstz.agilebpm</groupId>
      <artifactId>form-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dstz.agilebpm</groupId>
      <artifactId>sys-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dstz.agilebpm</groupId>
      <artifactId>bus-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dstz</groupId>
      <artifactId>agilebpm-sys-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.6.1</version>
      <exclusions>
        <exclusion>
          <artifactId>mapstruct</artifactId>
          <groupId>org.mapstruct</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.6.1</version>
    </dependency>

    <!-- Secrutiy重写配置 -->
    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>security-autoconfigure-adaptor</artifactId>
    </dependency>

    <!-- 组织结构整合 -->
    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>xingyun-org-adaptor</artifactId>
    </dependency>

    <!-- 自定义前端 -->
    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>bpm-project-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dstz</groupId>
      <artifactId>agilebpm-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dstz</groupId>
      <artifactId>agilebpm-wf-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-activemq</artifactId>
    </dependency>

    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>6.4.0.jre8</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>