<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xingyun</artifactId>
        <groupId>com.lframework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xingyun-api</artifactId>
    <name>【${project.artifactId}】Api接口层</name>

    <dependencies>
        <dependency>
            <groupId>com.lframework</groupId>
            <artifactId>xingyun-basedata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lframework</groupId>
            <artifactId>xingyun-sc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lframework</groupId>
            <artifactId>xingyun-settle</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lframework</groupId>
            <artifactId>xingyun-chart</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lframework</groupId>
            <artifactId>gen-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
