# xingyun

./: .gitignore  README.md  common  pom.xml
cloud/xingyun-cloud-api/: .env.example  Dockerfile  build-image.bat  build-image.ps1  build-image.sh  compose.yaml  pom.xml
cloud/xingyun-cloud-api/src/main/resources/: application.yml  bootstrap.yml  magic-editor-config.js  project.yaml  spring-logback-dev.xml  spring-logback-prod.xml  spring-logback-test.xml  xingyun-cloud-api.yaml
cloud/xingyun-cloud-gateway/: .env.example  Dockerfile  build-image.ps1  build-image.sh  compose.yaml  pom.xml
cloud/xingyun-cloud-gateway/src/main/resources/: application.yml  project.yaml  xingyun-cloud-gateway.yaml
xingyun-api/: .env.example  Dockerfile  build-image.ps1  build-image.sh  compose.yaml  pom.xml
xingyun-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  caffeine.properties  j2cache.properties  spring-logback-prod.xml  spring-logback-test.xml
xingyun-api/src/main/resources/db/: SQL文件说明，重要!!!!!!.txt
xingyun-api/src/main/resources/db/all/: platform.sql  tenant.sql
xingyun-api/src/main/resources/db/migration/: V1.0__init.sql  V1.11__add_table_comment.sql  V1.14__syst_parameter.sql  V1.15__shop.sql  V1.17__excel_import.sql  V1.19__excel_import3.sql  V1.1__gen.sql  V1.20__poly.sql  V1.23__excel_import5.sql  V1.26__crm_member.sql  V1.27__customer_settle.sql  V1.30__order_time_line.sql  V1.31__sys_notice.sql  V1.32__qrtz_manage.sql  V1.34__fix_bpm.sql  V1.36__data_obj.sql  V1.37__record_user_name.sql  V1.38__custom_selector.sql  V1.39__form_designer.sql  V1.3__take_stock.sql  V1.40__custom_form.sql  V1.4__take_stock_ext.sql  V1.7__upload.sql  V1.8__forget_psw.sql  V1.9__bpm_init.sql  V1.9__telephone_login.sql
xingyun-api/src/main/resources/mappers/product/: BaseDataProductCategoryMapper.xml
xingyun-api/src/main/resources/print/: purchase-order.ftl  purchase-return.ftl  receive-sheet.ftl  retail-out-sheet.ftl  retail-return.ftl  sale-order.ftl  sale-out-sheet.ftl  sale-return.ftl
xingyun-api/src/main/resources/scripts/: docker-build.sh
xingyun-api/src/test/java/: EnumTest.java
xingyun-basedata/: pom.xml
xingyun-basedata/src/main/resources/mappers/address/: AddressMapper.xml
xingyun-basedata/src/main/resources/mappers/customer/: CustomerMapper.xml
xingyun-basedata/src/main/resources/mappers/logistics/: LogisticsCompanyMapper.xml
xingyun-basedata/src/main/resources/mappers/member/: MemberMapper.xml
xingyun-basedata/src/main/resources/mappers/paytype/: PayTypeMapper.xml
xingyun-basedata/src/main/resources/mappers/print/: PrintTemplateMapper.xml
xingyun-basedata/src/main/resources/mappers/product/: ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductCategoryPropertyDefinitionMapper.xml  ProductCategoryPropertyItemMapper.xml  ProductCategoryPropertyMapper.xml  ProductCategoryPropertyRelationMapper.xml  ProductCategoryPropertyValueRelationMapper.xml  ProductCategorySalePropertyMapper.xml  ProductCategorySalePropertyRelationMapper.xml  ProductCodeMapper.xml  ProductMapper.xml  ProductPolyMapper.xml  ProductPolyPropertyMapper.xml  ProductPolySalePropGroupMapper.xml  ProductPropertyItemMapper.xml  ProductPropertyMapper.xml  ProductPropertyRelationMapper.xml  ProductPurchaseMapper.xml  ProductRetailMapper.xml  ProductSaleMapper.xml  ProductSalePropGroupMapper.xml  ProductSalePropItemMapper.xml  ProductSalePropItemRelationMapper.xml  ProductSalePropertyDefinitionMapper.xml  ProductSalePropertyItemMapper.xml  ProductSalePropertyMapper.xml  (+7 more)
xingyun-basedata/xingyun-basedata-api/: pom.xml
xingyun-basedata/xingyun-basedata-api/src/main/resources/: bootstrap.yml  project.yaml
xingyun-basedata/xingyun-basedata-biz/: pom.xml
xingyun-basedata/xingyun-basedata-facade/: pom.xml
xingyun-bpm/: pom.xml
xingyun-bpm/bpm-project-ui/: pom.xml
xingyun-bpm/security-autoconfigure-adaptor/: pom.xml
xingyun-bpm/xingyun-bpm-api/: pom.xml
xingyun-bpm/xingyun-bpm-api/src/main/resources/: application.yml
xingyun-bpm/xingyun-org-adaptor/: pom.xml
xingyun-chart/: pom.xml
xingyun-chart/src/main/resources/mappers/: OrderChartMapper.xml
xingyun-chart/xingyun-chart-api/: pom.xml
xingyun-chart/xingyun-chart-api/src/main/resources/: bootstrap.yml
xingyun-chart/xingyun-chart-biz/: pom.xml
xingyun-chart/xingyun-chart-facade/: pom.xml
xingyun-common/xingyun-common-api/: pom.xml
xingyun-common/xingyun-common-api/src/main/resources/: bootstrap.yml  project.yaml
xingyun-core/: pom.xml
xingyun-core/src/main/resources/: spring-logback-dev.xml  spring-logback-prod.xml  spring-logback-test.xml
xingyun-core/src/main/resources/mappers/: DicCityMapper.xml  FileBoxMapper.xml  GenerateCodeMapper.xml  OnlineExcelMapper.xml  OpLogsMapper.xml  RecursionMappingMappre.xml
xingyun-export/: pom.xml
xingyun-export/src/main/resources/mappers/: ExportTaskMapper.xml
xingyun-gateway/: pom.xml
xingyun-gateway/src/main/resources/: banner.txt  bootstrap.yml  project.yaml  spring-logback-dev.xml  spring-logback-prod.xml  spring-logback-test.xml
xingyun-sc/: pom.xml
xingyun-sc/src/main/resources/print/: purchase-order.ftl  purchase-return.ftl  receive-sheet.ftl  retail-out-sheet.ftl  retail-return.ftl  sale-order.ftl  sale-out-sheet.ftl  sale-return.ftl
xingyun-sc/xingyun-sc-api/: pom.xml
xingyun-sc/xingyun-sc-api/src/main/resources/: bootstrap.yml
xingyun-sc/xingyun-sc-biz/: pom.xml
xingyun-sc/xingyun-sc-facade/: pom.xml
xingyun-settle/xingyun-settle-api/: pom.xml
xingyun-settle/xingyun-settle-api/src/main/resources/: bootstrap.yml
xingyun-template/: pom.xml
xingyun-template/src/main/resources/mappers/: UserDetailsMapper.xml
xingyun-template/src/main/resources/templates/: add.vue.ftl  api.js.ftl  api.ts.ftl  controller.java.ftl  createvo.java.ftl  detail.vue.ftl  entity.java.ftl  getbo.java.ftl  index.vue.ftl  input-components.ftl  mapper.java.ftl  modify.vue.ftl  querybo.java.ftl  querybo.ts.ftl  queryvo.java.ftl  queryvo.ts.ftl  service.java.ftl  serviceimpl.java.ftl  updatevo.java.ftl  updatevo.ts.ftl
(+3552 files in other folders)
