<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lframework</groupId>
    <artifactId>xingyun</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>【${project.artifactId}】星云ERP</name>

    <modules>
        <module>xingyun-core</module>
        <module>xingyun-api</module>
        <module>xingyun-basedata</module>
        <module>xingyun-sc</module>
        <module>xingyun-chart</module>
        <module>xingyun-settle</module>
        <module>cloud/xingyun-cloud-api</module>
        <module>xingyun-comp</module>
        <module>cloud/xingyun-cloud-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <spring-boot-maven-plugin.version>3.5.0</spring-boot-maven-plugin.version>
        <xingyun.version>1.0.0-SNAPSHOT</xingyun.version>
        <jugg.version>5.0.1</jugg.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lframework</groupId>
                <artifactId>parent</artifactId>
                <version>${jugg.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.lframework</groupId>
                <artifactId>mq-starter</artifactId>
                <version>${jugg.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.lframework</groupId>
                <artifactId>xingyun-basedata</artifactId>
                <version>${xingyun.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lframework</groupId>
                <artifactId>xingyun-comp</artifactId>
                <version>${xingyun.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lframework</groupId>
                <artifactId>xingyun-sc</artifactId>
                <version>${xingyun.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lframework</groupId>
                <artifactId>xingyun-chart</artifactId>
                <version>${xingyun.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lframework</groupId>
                <artifactId>xingyun-settle</artifactId>
                <version>${xingyun.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lframework</groupId>
                <artifactId>xingyun-core</artifactId>
                <version>${xingyun.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 指定仓库 -->
    <repositories>
        <repository>
            <id>ali-public</id>
            <name>阿里云public库</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>ali-central</id>
            <name>阿里云central库</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>

        <repository>
            <id>ali-central-old</id>
            <name>阿里云central库old</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles-active>dev</profiles-active>
                <discovery-server>127.0.0.1:10000</discovery-server>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles-active>test</profiles-active>
                <discovery-server>127.0.0.1:10000</discovery-server>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles-active>prod</profiles-active>
                <discovery-server>127.0.0.1:10000</discovery-server>
            </properties>
        </profile>
    </profiles>
</project>
