<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <modules>
    <module>xingyun-bpm-api</module>
    <module>security-autoconfigure-adaptor</module>
    <module>bpm-project-ui</module>
    <module>xingyun-org-adaptor</module>
  </modules>

  <groupId>com.lframework</groupId>
  <artifactId>xingyun-bpm</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>【xingyun-bpm】BPM流程管理平台（独立部署），Maven版本需要低于3.8.1</name>
  <description>整合AgileBPM工作流管理平台，由于AgileBPM的Licence是GPL，所以使用这部分功能需要遵守GPL许可证的限制条件</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ab.wf.version>1.5.3</ab.wf.version>
    <ab.base.version>1.3.7</ab.base.version>
    <ab.platform.version>1.3.7</ab.platform.version>
    <ab.busform.version>1.3.7</ab.busform.version>
    <ab.staters.version>1.2.3</ab.staters.version>
  </properties>

  <repositories>
    <repository>
      <id>nexus-agile-bpm</id>
      <url>http://nexus.agilebpm.cn/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>nexus-aliyun</id>
      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>nexus-agile-bpm</id>
      <url>http://nexus.agilebpm.cn/nexus/content/groups/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>nexus-aliyun</id>
      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>base-rest</artifactId>
        <version>${ab.base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>sys-rest</artifactId>
        <version>${ab.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>ab-spring-security</artifactId>
        <version>${ab.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>wf-rest</artifactId>
        <version>${ab.wf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>wf-plugin-biz</artifactId>
        <version>${ab.wf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>form-rest</artifactId>
        <version>${ab.busform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>bus-rest</artifactId>
        <version>${ab.busform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>ab-org-core</artifactId>
        <version>${ab.platform.version}</version>
      </dependency>

      <dependency>
        <groupId>com.dstz</groupId>
        <artifactId>agilebpm-base-starter</artifactId>
        <version>${ab.staters.version}</version>
      </dependency>

      <dependency>
        <groupId>com.dstz</groupId>
        <artifactId>agilebpm-security-starter</artifactId>
        <version>${ab.staters.version}</version>
        <!-- 排除，已重写 -->
        <exclusions>
          <exclusion>
            <groupId>com.dstz</groupId>
            <artifactId>agilebpm-security-autoconfigure</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.dstz</groupId>
        <artifactId>agilebpm-sys-starter</artifactId>
        <version>${ab.staters.version}</version>
      </dependency>

      <dependency>
        <groupId>com.dstz</groupId>
        <artifactId>agilebpm-ui</artifactId>
        <version>${ab.staters.version}</version>
      </dependency>

      <dependency>
        <groupId>com.dstz</groupId>
        <artifactId>agilebpm-wf-starter</artifactId>
        <version>${ab.staters.version}</version>
      </dependency>

      <!-- Secrutiy重写配置 -->
      <dependency>
        <groupId>com.lframework</groupId>
        <artifactId>security-autoconfigure-adaptor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 组织结构整合 -->
      <dependency>
        <groupId>com.lframework</groupId>
        <artifactId>xingyun-org-adaptor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 自定义前端 -->
      <dependency>
        <groupId>com.lframework</groupId>
        <artifactId>bpm-project-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>