<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xingyun</artifactId>
        <groupId>com.lframework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xingyun-basedata</artifactId>
    <packaging>pom</packaging>

    <name>【${project.artifactId}】基础数据服务</name>

    <modules>
      <module>xingyun-basedata-facade</module>
      <module>xingyun-basedata-api</module>
      <module>xingyun-basedata-biz</module>
    </modules>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.lframework</groupId>
          <artifactId>xingyun-basedata-facade</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.lframework</groupId>
          <artifactId>xingyun-basedata-biz</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.lframework</groupId>
          <artifactId>xingyun-common-facade</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <artifactId>xingyun-sc-facade</artifactId>
          <groupId>com.lframework</groupId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
</project>
