<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xingyun</artifactId>
        <groupId>com.lframework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xingyun-core</artifactId>
    <name>【xingyun-core】基础依赖</name>

    <dependencies>
        <!-- Session、Jwt 二选一 -->
        <dependency>
            <groupId>com.lframework</groupId>
            <artifactId>security-session-starter</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.lframework</groupId>
            <artifactId>security-jwt-starter</artifactId>
        </dependency>-->

        <!-- bpm starter 底层依赖security-jwt-starter 如果启用Bpm需要把session starter注释 -->
        <!--<dependency>
            <groupId>com.lframework</groupId>
            <artifactId>bpm-starter</artifactId>
        </dependency>-->
    </dependencies>
</project>
