<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>xingyun</artifactId>
    <groupId>com.lframework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xingyun-chart</artifactId>
  <packaging>pom</packaging>

  <name>【${project.artifactId}】图表服务</name>

  <modules>
    <module>xingyun-chart-api</module>
    <module>xingyun-chart-facade</module>
    <module>xingyun-chart-biz</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lframework</groupId>
        <artifactId>xingyun-chart-facade</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lframework</groupId>
        <artifactId>xingyun-chart-biz</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
