<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>xingyun</artifactId>
    <groupId>com.lframework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xingyun-template</artifactId>

  <name>【${project.artifactId}】此Module与业务无关，提供用户、角色、部门、岗位等基础接口</name>

  <dependencies>
    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>xingyun-template-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>websocket-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ssssssss</groupId>
      <artifactId>magic-api-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ssssssss</groupId>
      <artifactId>magic-api-plugin-cluster</artifactId>
    </dependency>
  </dependencies>
</project>