<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lframework</groupId>
    <artifactId>xingyun</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>xingyun-export</artifactId>
  <name>【${project.artifactId}】导出服务层</name>

  <dependencies>
    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>xingyun-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>xingyun-basedata</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>xingyun-sc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>xingyun-settle</artifactId>
    </dependency>
  </dependencies>

</project>