<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>xingyun-sc</artifactId>
    <groupId>com.lframework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xingyun-sc-biz</artifactId>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>xingyun-sc-facade</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>xingyun-chart-facade</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lframework</groupId>
      <artifactId>mq-starter</artifactId>
    </dependency>

    <dependency>
      <artifactId>xingyun-basedata-facade</artifactId>
      <groupId>com.lframework</groupId>
    </dependency>
  </dependencies>

</project>